# mail config
username=zemin_04@163.com
password=2015A12B28C
smtpHostName=smtp.163.com

#\u6ce8\u518c\u6a21\u677f
mailSubject_register=\u6ce8\u518c\u9a8c\u8bc1
mailContent_register=\u5475\u5475 <a href="http://www.baidu.com">\u6ce8\u518c\u94fe\u63a5</a>

#\u6539\u5bc6\u6a21\u677f
mailSubject_changesPwd=\u6539\u5bc6\u9a8c\u8bc1
mailContent_changesPwd=\u54c8\u54c8