# mail config
username=zemin_04@163.com
password=2015A12B28C
smtpHostName=smtp.163.com

#\u5360\u4f4d\u53d8\u91cf
toUserName=\u5927\u50bb\u903c
toEmailAddress=77

#\u6ce8\u518c\u6a21\u677f
mailSubject_register=\u6ce8\u518c\u9a8c\u8bc1
mailContent_register=${toUserName}:\u4f60\u597d! <a href="http://www.baidu.com?email=${toEmailAddress}">\u6ce8\u518c\u94fe\u63a5</a>

#\u6539\u5bc6\u6a21\u677f
mailSubject_changesPwd=\u6539\u5bc6\u9a8c\u8bc1
mailContent_changesPwd=${toUserName},\u4f60\u597d\uff01\u8bf7\u70b9\u51fb\u53f3\u8fb9\u8d85\u94fe\u63a5\u6539\u5bc6<a href="http://localhost:8080/SkipCloud/rest/user/cp?zemin=${toEmailAddress}">\u6539\u5bc6\u94fe\u63a5</a>,\u6b21\u94fe\u63a5\u534a\u5c0f\u65f6\u540e\u5931\u6548,\u8c22\u8c22\uff01