# 数据库驱动jar 路径
drive.class.path=F:\\m2\\localRepository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skipcloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.shunhai.skipcloud.web.model
dao.package=com.shunhai.skipcloud.web.dao
xml.mapper.package=com.shunhai.skipcloud.web.dao

target.project=src/main/java